<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_inicio">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:text="Cronometro"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="28dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="181dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:text="Reiniciar"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:text="Tiempo"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="266dp" />
</androidx.constraintlayout.widget.ConstraintLayout>